{
  "expo": {
    "scheme": "cathy",
    "name": "MangaKo",
    "slug": "mangako",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/dragonLogoTransparent.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.first-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.firstapp"
    },
    "web": {
      "favicon": "./assets/dragonLogoTransparent.png",
      "bundler": "metro",
      "name": "Mangako",
      "shortName": "Mangako",
      "display": "standalone",
      "backgroundColor": "#0c0c10",
      "themeColor": "#0c0c10",
      "pwa": {
        "enabled": true
      },
      "icons": [
        {
          "src": "./assets/dragonLogoTransparent.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/dragonLogoTransparent.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}